{
  "name": "aqua",
  "version": "1.0.0",
  "description": "Application, which tells you how much water should you drink",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha tests --recursive --watch"
  },
  "author": "Yevhenii Kubiuk",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
